<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Detector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceDetectorViewController" customModule="FaceDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-yo-azG" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-1j-QpL" customClass="FaceBoxView" customModule="FaceDetector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-po-Uwk">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztz-P7-Ko3">
                                        <rect key="frame" x="199" y="95.5" width="16" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="people-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-s9-FnZ">
                                        <rect key="frame" x="182" y="44.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q13-bS-tTz"/>
                                            <constraint firstAttribute="height" constant="50" id="xhP-VM-zv7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wcK-s9-FnZ" firstAttribute="centerX" secondItem="JWb-po-Uwk" secondAttribute="centerX" id="1ua-cV-foS"/>
                                    <constraint firstItem="wcK-s9-FnZ" firstAttribute="centerY" secondItem="JWb-po-Uwk" secondAttribute="centerY" constant="-20" id="3Fk-u5-10h"/>
                                    <constraint firstItem="Ztz-P7-Ko3" firstAttribute="centerY" secondItem="JWb-po-Uwk" secondAttribute="centerY" constant="20" id="7L7-LZ-Y9h"/>
                                    <constraint firstItem="Ztz-P7-Ko3" firstAttribute="centerX" secondItem="JWb-po-Uwk" secondAttribute="centerX" id="RbW-L3-7Ba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWb-po-Uwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Ap-ib-LgU"/>
                            <constraint firstAttribute="bottom" secondItem="JWb-po-Uwk" secondAttribute="bottom" id="YDi-lV-hUS"/>
                            <constraint firstItem="7DK-yo-azG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z3y-Qf-eZf"/>
                            <constraint firstItem="hIo-1j-QpL" firstAttribute="leading" secondItem="7DK-yo-azG" secondAttribute="leading" id="fCm-fh-qM8"/>
                            <constraint firstItem="hIo-1j-QpL" firstAttribute="trailing" secondItem="7DK-yo-azG" secondAttribute="trailing" id="goR-sa-ZPM"/>
                            <constraint firstItem="JWb-po-Uwk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iXW-Gm-t0q"/>
                            <constraint firstItem="7DK-yo-azG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lTx-X3-P5C"/>
                            <constraint firstItem="7DK-yo-azG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mTn-7E-kGo"/>
                            <constraint firstAttribute="bottom" secondItem="hIo-1j-QpL" secondAttribute="bottom" id="tBX-sq-Wnr"/>
                            <constraint firstItem="hIo-1j-QpL" firstAttribute="top" secondItem="7DK-yo-azG" secondAttribute="top" id="vCX-eP-QXb"/>
                            <constraint firstItem="JWb-po-Uwk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="xms-Tm-QUZ"/>
                            <constraint firstAttribute="bottom" secondItem="7DK-yo-azG" secondAttribute="bottom" id="yoW-fh-J2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="7DK-yo-azG" id="aVf-y7-WX4"/>
                        <outlet property="faceBoxView" destination="hIo-1j-QpL" id="Ekn-Lh-eQ3"/>
                        <outlet property="faceCountLabel" destination="Ztz-P7-Ko3" id="4ze-PW-tdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="people-icon" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
